<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Core\VirtoCommerce.BackInStock.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Data.MySql\VirtoCommerce.BackInStock.Data.MySql.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Data.PostgreSql\VirtoCommerce.BackInStock.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Data.SqlServer\VirtoCommerce.BackInStock.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Data\VirtoCommerce.BackInStock.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.ExperienceApi\VirtoCommerce.BackInStock.ExperienceApi.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Web\VirtoCommerce.BackInStock.Web.csproj" />
  </ItemGroup>
</Project>
