<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Core\VirtoCommerce.BackInStock.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Data.MySql\VirtoCommerce.BackInStock.Data.MySql.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Data.PostgreSql\VirtoCommerce.BackInStock.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Data.SqlServer\VirtoCommerce.BackInStock.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Data\VirtoCommerce.BackInStock.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.ExperienceApi\VirtoCommerce.BackInStock.ExperienceApi.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.BackInStock.Web\VirtoCommerce.BackInStock.Web.csproj" />
  </ItemGroup>
</Project>
