<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.804.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.852.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.852.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.808.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Core\VirtoCommerce.BackInStock.Core.csproj" />
  </ItemGroup>
</Project>
