# vc-module-back-in-stock

./: README.md  VirtoCommerce.BackInStock.sln  VirtoCommerce.BackInStockModule.sln  module.ignore
.nuke/: parameters.json
src/VirtoCommerce.BackInStock.Core/: ModuleConstants.cs  VirtoCommerce.BackInStock.Core.csproj
src/VirtoCommerce.BackInStock.Core/BackgroundJobs/: IBackInStockNotificationJob.cs  IBackInStockNotificationJobService.cs
src/VirtoCommerce.BackInStock.Core/Events/: BackInStockSubscriptionChangedEvent.cs  BackInStockSubscriptionChangingEvent.cs
src/VirtoCommerce.BackInStock.Core/Extensions/: SearchServiceExtensions.cs
src/VirtoCommerce.BackInStock.Core/Models/: BackInStockSubscription.cs  BackInStockSubscriptionSearchCriteria.cs  BackInStockSubscriptionSearchResult.cs
src/VirtoCommerce.BackInStock.Core/Notifications/: BackInStockEmailNotification.cs
src/VirtoCommerce.BackInStock.Core/Services/: IBackInStockSubscriptionSearchService.cs  IBackInStockSubscriptionService.cs
src/VirtoCommerce.BackInStock.Data/: VirtoCommerce.BackInStock.Data.csproj
src/VirtoCommerce.BackInStock.Data/BackgroundJobs/: BackInStockNotificationJob.cs  BackInStockNotificationJobService.cs
src/VirtoCommerce.BackInStock.Data/Handlers/: InventoryChangedEventHandler.cs
src/VirtoCommerce.BackInStock.Data/Models/: BackInStockSubscriptionEntity.cs
src/VirtoCommerce.BackInStock.Data/Repositories/: BackInStockDbContext.cs  BackInStockRepository.cs  BackInStockSubscriptionRepository.cs  IBackInStockRepository.cs  IBackInStockSubscriptionRepository.cs
src/VirtoCommerce.BackInStock.Data/Services/: BackInStockSubscriptionSearchService.cs  BackInStockSubscriptionService.cs
src/VirtoCommerce.BackInStock.ExperienceApi/: AssemblyMarker.cs  VirtoCommerce.BackInStock.ExperienceApi.csproj
src/VirtoCommerce.BackInStock.ExperienceApi/Authorization/: BackInStockAuthorizationHandler.cs  BackInStockAuthorizationRequirement.cs
src/VirtoCommerce.BackInStock.ExperienceApi/Commands/: ActivateBackInStockSubscriptionCommand.cs  ActivateBackInStockSubscriptionCommandBuilder.cs  ActivateBackInStockSubscriptionCommandHandler.cs  ActivateBackInStockSubscriptionHandler.cs  CreateBackInStockSubscriptionCommand.cs  CreateBackInStockSubscriptionCommandBuilder.cs  CreateBackInStockSubscriptionHandler.cs  DeactivateBackInStockSubscriptionCommand.cs  DeactivateBackInStockSubscriptionCommandBuilder.cs  DeactivateBackInStockSubscriptionCommandHandler.cs  DeactivateBackInStockSubscriptionHandler.cs
src/VirtoCommerce.BackInStock.ExperienceApi/Extensions/: ApplicationBuilderExtensions.cs  FilterExtensions.cs  RangeFilterExtensions.cs  ServiceCollectionExtensions.cs
src/VirtoCommerce.BackInStock.ExperienceApi/Mapping/: BackInStockProfile.cs
src/VirtoCommerce.BackInStock.ExperienceApi/Queries/: BackInStockSubscriptionsQuery.cs  BackInStockSubscriptionsQueryBuilder.cs  BackInStockSubscriptionsQueryHandler.cs
src/VirtoCommerce.BackInStock.ExperienceApi/Schemas/: ActivateBackInStockSubscriptionCommandType.cs  BackInStockSubscriptionQueryType.cs  BackInStockSubscriptionType.cs  CreateBackInStockSubscriptionCommandType.cs  DeactivateBackInStockSubscriptionCommandType.cs
src/VirtoCommerce.BackInStock.Web/: Module.cs  VirtoCommerce.BackInStock.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.BackInStock.Web/Localizations/: de.BackInStock.json  en.BackInStock.json  es.BackInStock.json  fi.BackInStock.json  fr.BackInStock.json  it.BackInStock.json  ja.BackInStock.json  no.BackInStock.json  pl.BackInStock.json  pt.BackInStock.json  ru.BackInStock.json  sv.BackInStock.json  zh.BackInStock.json
src/VirtoCommerce.BackInStock.Web/Model/: EntityRatingRequest.cs  ProductCatalogRatingRequest.cs  ProductStoreRatingRequest.cs
src/VirtoCommerce.BackInStock.Web/NotificationTemplates/: BackInStockEmailNotification_body.html  BackInStockEmailNotification_sample.json  BackInStockEmailNotification_subject.txt
src/VirtoCommerce.BackInStock.Web/Properties/: launchSettings.json
src/VirtoCommerce.BackInStock.Web/Scripts/: VirtoCommerce.BackInStock.js  module.js
src/VirtoCommerce.BackInStockModule.Data/: VirtoCommerce.BackInStockModule.Data.csproj
src/VirtoCommerce.BackInStockModule.Data/BackgroundJobs/: BackInStockNotificationJobService.cs
src/VirtoCommerce.BackInStockModule.Data/Handlers/: InventoryChangedEventHandler.cs
src/VirtoCommerce.BackInStockModule.Data/Models/: BackInStockSubscriptionEntity.cs
src/VirtoCommerce.BackInStockModule.Data/Repositories/: BackInStockDbContext.cs  BackInStockModuleDbContext.cs  BackInStockSubscriptionRepository.cs  DesignTimeDbContextFactory.cs  IBackInStockSubscriptionRepository.cs  SqlServerDataAssemblyMarker.cs
src/VirtoCommerce.BackInStockModule.Data/Services/: BackInStockSubscriptionSearchService.cs  BackInStockSubscriptionService.cs
src/VirtoCommerce.BackInStockModule.ExperienceApi/: AssemblyMarker.cs  VirtoCommerce.BackInStockModule.ExperienceApi.csproj
src/VirtoCommerce.BackInStockModule.ExperienceApi/Authorization/: BackInStockAuthorizationHandler.cs  BackInStockAuthorizationRequirement.cs
src/VirtoCommerce.BackInStockModule.ExperienceApi/Commands/: ActivateBackInStockSubscriptionCommand.cs  ActivateBackInStockSubscriptionCommandBuilder.cs  ActivateBackInStockSubscriptionCommandHandler.cs  ActivateBackInStockSubscriptionHandler.cs  DeactivateBackInStockSubscriptionCommand.cs  DeactivateBackInStockSubscriptionCommandBuilder.cs  DeactivateBackInStockSubscriptionCommandHandler.cs  DeactivateBackInStockSubscriptionHandler.cs
src/VirtoCommerce.BackInStockModule.ExperienceApi/Extensions/: FilterExtensions.cs  RangeFilterExtensions.cs  ServiceCollectionExtensions.cs
src/VirtoCommerce.BackInStockModule.Web/: Module.cs  VirtoCommerce.BackInStockModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
tests/VirtoCommerce.BackInStock.Tests/: Test.cs  VirtoCommerce.BackInStock.Tests.csproj
tests/VirtoCommerce.BackInStockModule.Tests/: Test.cs  VirtoCommerce.BackInStockModule.Tests.csproj
(+141 files in other folders)
