<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.850.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.823.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.816.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.877.0" />
  </ItemGroup>
</Project>
