<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>VirtoCommerce.BackInStockModule.Data</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.820.0" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.804.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.851.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.851.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.807.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Core\VirtoCommerce.BackInStockModule.Core.csproj" />
  </ItemGroup>
</Project>