<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.BackInStock</id>
  <version>3.800.0</version>
  <version-tag></version-tag>

  <platformVersion>3.875.0</platformVersion>
  <dependencies>
    <!--<dependency id="VirtoCommerce.Core" version="3.800.0" />-->
  </dependencies>

  <title>VirtoCommerce BackInStock module</title>
  <description>VirtoCommerce BackInStock module</description>

  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-back-in-stock</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.BackInStock)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.BackInStock.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.BackInStock.Web.Module, VirtoCommerce.BackInStock.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
