<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.BackInStock</id>
  <version>3.814.0</version>
  <version-tag/>
  <platformVersion>3.841.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Xapi" version="3.804.0"/>
    <dependency id="VirtoCommerce.XCatalog" version="3.807.0"/>
    <dependency id="VirtoCommerce.Catalog" version="3.807.0"/>
    <dependency id="VirtoCommerce.Customer" version="3.813.0"/>
    <dependency id="VirtoCommerce.Notifications" version="3.808.0"/>
  </dependencies>
  <title>Back In Stock</title>
  <description>Back In Stock</description>
  <authors>
    <author>Mikhail Lyakhov</author>
  </authors>м
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <iconUrl>Modules/$(VirtoCommerce.BackInStock)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>back in stock</tags>
  <assemblyFile>VirtoCommerce.BackInStock.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.BackInStock.Web.Module, VirtoCommerce.BackInStock.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
