<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.BackInStock</id>
  <version>3.801.0</version>
  <version-tag></version-tag>

  <platformVersion>3.875.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.837.0" />
    <dependency id="VirtoCommerce.Customer" version="3.823.0" />
    <dependency id="VirtoCommerce.Inventory" version="3.807.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.816.0" />
    <dependency id="VirtoCommerce.Store" version="3.812.0" />
    <dependency id="VirtoCommerce.Xapi" version="3.904.0-alpha.74-vcst-2589-update-mediatr" />
    <dependency id="VirtoCommerce.XCatalog" version="3.905.0-alpha.73-vcst-2589-update-mediatr" />
  </dependencies>

  <title>Back In Stock</title>
  <description>Provides customer ability to subscribe for notification, when product is back in stock.</description>

  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-back-in-stock</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.BackInStock)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.BackInStock.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.BackInStock.Web.Module, VirtoCommerce.BackInStock.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
