<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem" Version="3.816.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Core\VirtoCommerce.BackInStock.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Data.MySql\VirtoCommerce.BackInStock.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Data.PostgreSql\VirtoCommerce.BackInStock.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Data.SqlServer\VirtoCommerce.BackInStock.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Data\VirtoCommerce.BackInStock.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStock.ExperienceApi\VirtoCommerce.BackInStock.ExperienceApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <NotificationTemplates Include="NotificationTemplates\**" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(NotificationTemplates)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>
</Project>
