<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>VirtoCommerce.BackInStock.Web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Core\VirtoCommerce.BackInStock.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Data.MySql\VirtoCommerce.BackInStock.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Data.PostgreSql\VirtoCommerce.BackInStock.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Data.SqlServer\VirtoCommerce.BackInStock.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStock.Data\VirtoCommerce.BackInStock.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStock.ExperienceApi\VirtoCommerce.BackInStock.ExperienceApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
</Project>