<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.BackInStockModule</id>
  <version>3.800.0</version>
  <version-tag></version-tag>

  <platformVersion>3.832.3</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Xapi" version="3.804.0"/>
    <dependency id="VirtoCommerce.XCatalog" version="3.807.0"/>
    <dependency id="VirtoCommerce.Catalog" version="3.807.0"/>
    <dependency id="VirtoCommerce.Customer" version="3.813.0"/>
    <dependency id="VirtoCommerce.Store" version="3.806.0"/>
    <dependency id="VirtoCommerce.Notifications" version="3.808.0"/>
    <dependency id="VirtoCommerce.Inventory" version="3.800.0"/>
  </dependencies>

  <title>VirtoCommerce BackInStockModule module</title>
  <description>VirtoCommerce BackInStockModule module</description>

  <authors>
    <author>Mikhail Lyakhov</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-back-in-stock-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.BackInStockModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.BackInStockModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.BackInStockModule.Web.Module, VirtoCommerce.BackInStockModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
