<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>VirtoCommerce.BackInStockModule.Web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.851.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Data.MySql\VirtoCommerce.BackInStockModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Data.SqlServer\VirtoCommerce.BackInStockModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Data\VirtoCommerce.BackInStockModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.ExperienceApi\VirtoCommerce.BackInStockModule.ExperienceApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Data.PostgreSql\VirtoCommerce.BackInStockModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Data\VirtoCommerce.BackInStockModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.ExperienceApi\VirtoCommerce.BackInStockModule.ExperienceApi.csproj" />
  </ItemGroup>
</Project>