<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Core\VirtoCommerce.BackInStockModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Data.MySql\VirtoCommerce.BackInStockModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Data.PostgreSql\VirtoCommerce.BackInStockModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Data.SqlServer\VirtoCommerce.BackInStockModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.Data\VirtoCommerce.BackInStockModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.BackInStockModule.ExperienceApi\VirtoCommerce.BackInStockModule.ExperienceApi.csproj" />
  </ItemGroup>
</Project>
